<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동방소개</title>
    <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
			margin: 0;
			font-family: 'Noto Sans KR', sans-serif;
        }
        body{
            background-color: #231815;
        }
        .navbar{
            height: 293px;
            width: 1920px;
            padding-left: 180px;
            padding-right: 180px;
        }
        .navbar #logo{
            line-height: 243px;
        }
        .navbar #logo img{
            vertical-align: middle;
            margin-top: 50px;
        }
        .navbar #menu{
            float: right;
            list-style: none;
            padding-left: 91px;
            padding-top: 35px;
            padding-bottom: 34px;
            padding-right: 5px;
            margin-top: 191px;
            border: 2px solid #ffffff;
        }
        .navbar #menu li{
            float: left;
            line-height: 33px;
            margin-right: 87px;
        }
        .navbar #menu li a{
            text-decoration: none;
            color: #ffffff;
            font-size: 24px;
            font-weight: 400;
        }
        .hero{
            margin-top: 50px;
            margin-bottom: 150px;
            height: 1071px;
            width: 1920px;
            background-image: url("https://i.postimg.cc/2yxJ99yS/mirushero-1.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .clubroomimg{
            margin-top: 50px;
            margin-bottom: 150px;
            margin-left: 180px;
            margin-right: 180px
        }
        .clubroomimg2{
            margin-top: 150px;
            margin-left: 180px;
            margin-right: 180px;
        }
        .behindimg{
            margin-top: 50px;
            margin-left: 180px;
            margin-right: 180px;
        }
        .twoimg{
            width: 1560px;
            margin-left: 180px;
            margin-top: 50px;
        }
        .twoimg #right{
            float: right;
            margin-left: 20px
        }
        .twoimg #text_left{
            float: left;
            margin-left: 386px;
            text-decoration: none;
            font-family: 'Noto Sans KR', sans-serif;
            color: #ffffff;
            font-size: 32px;
            font-weight: 500px;
        }
        .twoimg #text_right{
            float: right;
            margin-left: 20px;
            text-decoration: none;
            font-family: 'Noto Sans KR', sans-serif;
            color: #ffffff;
            font-size: 32px;
            font-weight: 500px;
        }
        .twoimg2{
            width: 1560px;
            margin-left: 180px;
            margin-top: 150px;
        }
        .twoimg2 #right{
            float: right;
            margin-left: 20px
        }
        h2{
            text-decoration: none;
            font-family: 'Noto Sans KR', sans-serif;
            color: #ffffff;
            font-size: 52px;
            font-weight: 600px;
            text-align: left;
            margin-left: 180px;
            margin-top: 150px;
            width: 1560px;
        }
        h3{
            text-decoration: none;
            font-family: 'Noto Sans KR', sans-serif;
            color: #ffffff;
            font-size: 40px;
            font-weight: 600px;
            text-align: left;
            margin-left: 180px;
            margin-top: 50px;
            width: 1560px;
        }
        h4{
            text-decoration: none;
            font-family: 'Noto Sans KR', sans-serif;
            color: #ffffff;
            font-size: 32px;
            font-weight: 500;
            text-align: center;
            width: 1920px;
        }
        h5{
            text-decoration: none;
            font-family: 'Noto Sans KR', sans-serif;
            color: #ffffff;
            font-size: 40px;
            font-weight: 400;
            text-align: left;
            margin-left: 180px;
            margin-top: 40px;
            width: 1560px;
        }
        h6{
            text-decoration: none;
            font-family: 'Noto Sans KR', sans-serif;
            color: #ffffff;
            font-size: 40px;
            font-weight: 400;
            text-align: center;
            margin-top: 16px;
            width: 1920px;
        }
        h1{
            text-decoration: none;
            font-family: 'Noto Sans KR', sans-serif;
            color: #ffffff;
            font-size: 40px;
            font-weight: 400;
            text-align: left;
            margin-left: 180px;
            margin-top: 150px;
            width: 1560px;
        }
        p{
            text-decoration: none;
            font-family: 'Noto Sans KR', sans-serif;
            color: #ffffff;
            font-size: 32px;
            font-weight: 500px;
            margin-left: 230px;
            margin-top: 16px;
            text-align: justify;
            width: 1509px;
        }
        .footer{
            background-color: #432C26;
            height: 320px;
            width: 1920px;
            padding-left: 696px;
            padding-right: 697px;
            padding-top: 111px;
            padding-bottom: 110px;
            margin-top: 150px;
            text-align: center;
        }
        .footer_text{
            color: #ffffff;
            font-size: 24px;
            font-weight: 400px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="https://www.instagram.com/mirus_tuk/" id="logo">
            <img src ="https://i.postimg.cc/xdkwjPx6/miruslogosized-1.jpg" height="243">
        </a>
        <ul id="menu">
            <li><a href="index.html">동아리소개</a></li>
            <li><a href="clubroom.html">동방소개</a></li>
            <li><a href="music.html">작업물소개</a></li>
            <li><a href="festival.html">축제</a></li>
            <li><a href="performance.html">정기공연</a></li>
            <li><a href="apply.html">지원</a></li>
        </ul>
    </div>

    <h2>소축제</h2>
    <h5>2023</h5>
    <div class="behindimg">
        <img src="https://i.postimg.cc/sxzqcCVL/Kakao-Talk-Photo-2023-06-17-15-11-37-1-1.jpg" width="1560">
    </div>
    <h6>MIRUS 2023 소축제 2023.04.07 19:30~20:00 학교 운동장
        <br>
        <br>
        timetable
        <br>
        호랑이소굴
        <br>
        One of Them
        <br>
        MY WAY
        <br>
        위하여
        <br>
        Born Hater
        <br>
        Rain Shower Remix
    </h6>



    <div class="footer">
        <a class="footer_text">한국공학대학교 종합관 지하1층 128<br>회장 : @empty_w.tank | 부회장 : @wu_cidentally<br>MIRUS : @mirus_tuk</a>
    </div>
</body>
</html>