<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동아리소개</title>
    <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
			margin: 0;
			font-family: 'Noto Sans KR', sans-serif;
        }
        body{
            background-color: #231815;
        }
        .navbar{
            height: 293px;
            width: 1920px;
            padding-left: 180px;
            padding-right: 180px;
        }
        .navbar #logo{
            line-height: 243px;
        }
        .navbar #logo img{
            vertical-align: middle;
            margin-top: 50px;
        }
        .navbar #menu{
            float: right;
            list-style: none;
            padding-left: 91px;
            padding-top: 35px;
            padding-bottom: 34px;
            padding-right: 5px;
            margin-top: 191px;
            border: 2px solid #ffffff;
        }
        .navbar #menu li{
            float: left;
            line-height: 33px;
            margin-right: 87px;
        }
        .navbar #menu li a{
            text-decoration: none;
            color: #ffffff;
            font-size: 24px;
            font-weight: 400;
        }
        .hero{
            margin-top: 50px;
            margin-bottom: 150px;
            height: 1071px;
            width: 1920px;
            background-image: url("https://i.postimg.cc/2yxJ99yS/mirushero-1.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        h3{
            text-decoration: none;
            font-family: 'Noto Sans KR', sans-serif;
            color: #ffffff;
            font-size: 40px;
            font-weight: 600px;
            text-align: left;
            margin-left: 180px;
            margin-top: 50px;
            width: 1560px;
        }
        p{
            text-decoration: none;
            font-family: 'Noto Sans KR', sans-serif;
            color: #ffffff;
            font-size: 32px;
            font-weight: 500px;
            margin-left: 230px;
            margin-top: 16px;
            text-align: justify;
            width: 1509px;
        }
        .footer{
            background-color: #432C26;
            height: 320px;
            width: 1920px;
            padding-left: 696px;
            padding-right: 697px;
            padding-top: 111px;
            padding-bottom: 110px;
            margin-top: 150px;
            text-align: center;
        }
        .footer_text{
            color: #ffffff;
            font-size: 24px;
            font-weight: 400px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="https://www.instagram.com/mirus_tuk/" id="logo">
            <img src ="https://i.postimg.cc/xdkwjPx6/miruslogosized-1.jpg" height="243">
        </a>
        <ul id="menu">
            <li><a href="index.html">동아리소개</a></li>
            <li><a href="clubroom.html">동방소개</a></li>
            <li><a href="music.html">작업물소개</a></li>
            <li><a href="festival.html">축제</a></li>
            <li><a href="performance.html">정기공연</a></li>
            <li><a href="apply.html">지원</a></li>
        </ul>
    </div>

    <div class="hero"></div>

    <h3>Q. 미러스 어떤 사람들이 들어오면 좋을까요?</h3>
    <p>사람들과 함께 어울리고 놀기 좋아하는 사람, 힙합을 좋아하는 사람들이 오면 좋을 것 같아요!</p>
    <h3>Q. 미러스가 추구하는 가치관이 무엇인가요?</h3>
    <p>힙합을 좋아한다는 공통점을 가지고 만나서 함께 친해지고, 문화를 즐기는 것입니다!</p>
    <h3>Q. 우리 동아리가 이것만큼 1등이다. 어떤 점이 있을까요?</h3>
    <p>정말 신나게 잘 놉니다. 진짜 모든 부원이 잘 놀고 음악을 즐길 줄 아는 사람들입니다. 이건 미러스가 1등이라고 자신할 수 있습니다!</p>
    <h3>Q. 미러스에 들어와서 음악적으로 도움을 받을 수 있을까요?</h3>
    <p>저희 동아리에 들어오시면 믹싱이나 랩 발성에 대해서 피드백을 도와드릴 수 있습니다. 또한, 프로듀싱, 믹싱을 하는 부원들도 계셔서 열정이 있다면 함께 배울 수 있을 것 같습니다.</p>

    <div class="footer">
        <a class="footer_text">한국공학대학교 종합관 지하1층 128<br>회장 : @empty_w.tank | 부회장 : @wu_cidentally<br>MIRUS : @mirus_tuk</a>
    </div>

</body>
</html>